# spring-multiple-datasources

./: README.md  pom.xml
src/main/java/com/mss/admin/spring/: App.java
src/main/java/com/mss/admin/spring/primary/: EmployeeJpaConfig.java  PrimaryDataSourceConfig.java  PrimaryDataSourcePropertiesConfig.java  PrimaryJdbcTemplateConfig.java
src/main/java/com/mss/admin/spring/primary/entity/: Employee.java
src/main/java/com/mss/admin/spring/primary/repo/: PrimaryEmployeeRepository.java
src/main/java/com/mss/admin/spring/secondary/: SecEmployeeJpaConfig.java  SecondaryDataSource.java  SecondaryDataSourcePropertiesConfig.java  SecondaryEmployeeRepository.java  SecondaryJdbcTemplateConfig.java
src/main/java/com/mss/admin/spring/secondary/entity/: Employee.java
src/test/java/com/mss/admin/spring/: PrimaryEmployeeTest.java
